# edge-core

./: README.md  pom.xml
src/main/java/org/jetlinks/edge/core/: EdgeManager.java  EdgeOperations.java
src/main/java/org/jetlinks/edge/core/configuration/: ErrorControllerAdvice.java
src/main/java/org/jetlinks/edge/core/dashboard/: EdgeGatewayStateSubscriptionProvider.java
src/main/java/org/jetlinks/edge/core/driver/: Driver.java  DriverProvider.java  DriverState.java  LifeCycle.java
src/main/java/org/jetlinks/edge/core/driver/function/: Function.java  FunctionDriver.java  MethodInvokeFunctionDriver.java
src/main/java/org/jetlinks/edge/core/entity/: EdgeInfoDetail.java  EdgeInfoEntity.java  FrpClientConfig.java  FrpDistributeInfo.java  FrpDistributeReply.java
src/main/java/org/jetlinks/edge/core/impl/: LocalEdgeOperations.java  SpringEdgeManager.java
src/main/java/org/jetlinks/edge/core/monitor/: EdgeMonitor.java  EdgeMonitorProbe.java  EdgeRunningState.java  PeakReduction.java
src/main/java/org/jetlinks/edge/core/web/: EdgeOperationsController.java
src/main/resources/i18n/edge-core/: messages_en.properties  messages_zh.properties
src/test/java/: SystemInfoTest.java
src/test/java/org/jetlinks/edge/core/driver/function/: MethodInvokeFunctionDriverTest.java
